# adastra-create-addon

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/mortylovelly/adastracreate/: AdAstraCreate.java  ModDataGenerator.java  ModItems.java  ModRecipeProvider.java
src/main/java/com/mortylovelly/adastracreate/client/: JupiterRenderer.java
src/main/resources/assets/adastra_create/lang/: en_us.json  ru_ru.json
src/main/resources/assets/adastra_create/models/item/: steel_sheet.json  superalloy_plate.json
src/main/resources/data/ad_astra/tags/items/: steel_blocks.json  steel_plates.json
src/main/resources/data/adastra_create/recipes/alloying/: superalloy_plate.json
src/main/resources/data/adastra_create/recipes/blasting/: iron_to_steel.json
src/main/resources/data/adastra_create/recipes/compacting/: steel_block.json
src/main/resources/data/adastra_create/recipes/crafting/: engine_frame.json  fan.json  rocket_fin.json  rocket_nose_cone.json  steel_engine.json  steel_tank.json
src/main/resources/data/adastra_create/recipes/cutting/: steel_rod.json
src/main/resources/data/adastra_create/recipes/fan_blasting/: iron_to_steel.json
src/main/resources/data/adastra_create/recipes/pressing/: steel_plate.json  steel_sheet.json
src/main/resources/data/forge/tags/items/plates/: steel.json
