repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven {
        url = 'https://maven.terrarium.earth/releases'
    }
    maven {
        url = 'https://maven.createmod.net'
    }
    maven {
        url = 'https://cursemaven.com'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    compileOnly fg.deobf('curse.maven:ad-astra-557537:4835912')
    compileOnly fg.deobf('curse.maven:create-328085:5588539')
}
